<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FotoMe</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">FotoMe</a>
            </div>

            <div class="header-right">

                <a href="message-task.html" class="btn btn-info" title="New Message"><b>3 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="message-task.html" class="btn btn-primary" title="New Task"><b>10 </b><i class="fa fa-bars fa-2x"></i></a>
                <a href="login.html" class="btn btn-danger" title="Logout"><i class="fa fa-sign-out fa-2x"></i></a>

            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <img src="assets/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                               Brad Pitt
                            <br />
                                <small>Last Login : 2 Days Ago </small>
                            </div>
                        </div>

                    </li>


                    <li>
                        <a  href="index.html"><i class="fa fa-dashboard "></i>Dashboard</a>
                    </li>

					 <li>
                                <a class="active-menu" href="message-task.html"><i class="fa fa-plus "></i>New Requests</a>
                            </li>
					
					<li>
                                <a href="invoice.html"><i class="fa fa-clipboard"></i>Invoice</a>
                            </li>
							
					<li>
                                <a href="wizard.html"><i class="fa fa-file-text "></i>Request Details</a>
                            </li>
							
					
                      <li>
                        <a href="gallery.html"><i class="fa fa-camera "></i>Gallery</a>
                    </li>
					
					<li>
                                <a href="pricing.html"><i class="fa fa-dollar "></i>Pricing</a>
                            </li>
                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">New Requests</h1>
                        <h1 class="page-subhead-line">Here are new requests that match your style... </h1>

                    </div>
                </div>
                <!-- /. ROW  -->
                
                <!-- /. ROW  -->
                 <div class="row">
                   <div class="col-md-12">
                       <div class="panel panel-primary">
      <!-- Default panel contents -->
      <div class="panel-heading">NEW REQUESTS</div>

      <!-- Table -->
      <table class="table">
        <thead>
          <tr>
            <th>Request Type</th>
            <th>Price Range </th>
			<th>Location</th>
			<th>On Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="list-group-item-success">
            <td>Wedding</td>
                <td>$2000-$2500</td>
            <td>Guelph</td>
            <td>23rd June </td>
            <td><a href="wizard.html" class="btn btn-primary ">View</a></td>
          </tr>
          <tr class="list-group-item-danger">
            <td>Mini session</td>
                <td>$200-$300</td>
            <td>Kitchener</td>
            <td>10th November </td>
            <td><a href="wizard.html" class="btn btn-success">View</a></td>
          </tr>
          <tr class="list-group-item-info">
            <td>Newborn</td>
                <td>$500-$750</td>
            <td>Waterloo</td>
            <td>2nd December </td>
            <td><a href="wizard.html" class="btn btn-primary">View</a></td>
          </tr>
            <tr class="list-group-item-warning">
            <td>Wedding</td>
                  <td>$3000-$3500</td>
            <td>Kitchener</td>
            <td>23rd June </td>
            <td><a href="wizard.html" class="btn btn-danger">View </a></td>
          </tr>
          <tr class="list-group-item-info">
            <td>Mini session</td>
                <td>$400</td>
            <td>Guelph</td>
            <td>10th November </td>
            <td><a href="wizard.html" class="btn btn-warning">View</a></td>
          </tr>

        </tbody>
      </table>
    </div>
                   </div>
                     </div>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->

    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>


</body>
</html>
